<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AdminActivity">

    <EditText
        android:id="@+id/txtBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Búsqueda"
        android:minHeight="40dp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Coche"
        android:minHeight="40dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del Coche"
        android:minHeight="40dp" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio del Coche"
        android:inputType="numberDecimal"
        android:minHeight="40dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imagen" />

    <EditText
        android:id="@+id/txtImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Imagen"
        android:minHeight="40dp"
        tools:ignore="TouchTargetSizeCheck" />



    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/img" />
    <EditText
        android:id="@+id/txtUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la Imagen"
        android:minHeight="40dp"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/btnSubir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text="Cargar Imagen"
        tools:ignore="TouchTargetSizeCheck" />



    <CheckBox
        android:id="@+id/cbxActivado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activado" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text="Agregar Coche" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text="Limpiar Campos" />

    <Button
        android:id="@+id/btnEdiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text="Editar Coche" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text="Regresar" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text="Buscar Coche" />
    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text="Eliminar" />

</LinearLayout>
